GO cellular component complete	Arabidopsis thaliana - REFLIST (27430)	upload_1 (1387)	upload_1 (expected)	upload_1 (over/under)	upload_1 (fold Enrichment)	upload_1 (raw P-value)	upload_1 (FDR)
pollen coat (GO:0070505)	5	4	,25	+	15,82	5,54E-04	1,06E-02
monolayer-surrounded lipid storage body (GO:0012511)	22	9	1,11	+	8,09	1,04E-05	3,98E-04
lipid droplet (GO:0005811)	59	16	2,98	+	5,36	4,42E-07	1,90E-05
extracellular space (GO:0005615)	136	21	6,88	+	3,05	2,21E-05	7,62E-04
apoplast (GO:0048046)	305	31	15,42	+	2,01	7,00E-04	1,27E-02
external encapsulating structure (GO:0030312)	559	54	28,27	+	1,91	2,16E-05	7,70E-04
extracellular region (GO:0005576)	3142	303	158,88	+	1,91	1,44E-26	7,43E-24
cell wall (GO:0005618)	535	48	27,05	+	1,77	3,79E-04	7,98E-03
plant-type cell wall (GO:0009505)	515	45	26,04	+	1,73	9,01E-04	1,45E-02
Unclassified (UNCLASSIFIED)	791	66	40,00	+	1,65	1,78E-04	4,18E-03
cell periphery (GO:0071944)	3581	227	181,07	+	1,25	5,44E-04	1,08E-02
cellular_component (GO:0005575)	26639	1321	1347,00	-	,98	1,78E-04	4,27E-03
cytoplasm (GO:0005737)	14835	661	750,13	-	,88	3,03E-06	1,25E-04
intracellular anatomical structure (GO:0005622)	21574	960	1090,89	-	,88	1,58E-15	2,33E-13
intracellular membrane-bounded organelle (GO:0043231)	19643	837	993,25	-	,84	2,07E-18	3,57E-16
membrane-bounded organelle (GO:0043227)	19700	839	996,13	-	,84	1,02E-18	2,11E-16
intracellular organelle (GO:0043229)	19866	846	1004,53	-	,84	3,47E-19	8,96E-17
organelle (GO:0043226)	19915	848	1007,00	-	,84	2,26E-19	7,77E-17
nucleus (GO:0005634)	10599	409	535,94	-	,76	4,23E-12	3,36E-10
cytosol (GO:0005829)	2648	101	133,90	-	,75	2,70E-03	3,98E-02
mitochondrion (GO:0005739)	4438	151	224,41	-	,67	4,57E-08	2,25E-06
organelle membrane (GO:0031090)	1552	45	78,48	-	,57	5,24E-05	1,39E-03
organelle subcompartment (GO:0031984)	1114	30	56,33	-	,53	1,77E-04	4,35E-03
envelope (GO:0031975)	1283	34	64,87	-	,52	4,01E-05	1,12E-03
organelle envelope (GO:0031967)	1283	34	64,87	-	,52	4,01E-05	1,09E-03
chloroplast stroma (GO:0009570)	735	19	37,17	-	,51	1,81E-03	2,78E-02
Golgi apparatus (GO:0005794)	1179	30	59,62	-	,50	3,49E-05	1,00E-03
plastid stroma (GO:0009532)	751	19	37,97	-	,50	1,12E-03	1,75E-02
intracellular non-membrane-bounded organelle (GO:0043232)	1702	34	86,06	-	,40	2,06E-10	1,42E-08
non-membrane-bounded organelle (GO:0043228)	1702	34	86,06	-	,40	2,06E-10	1,33E-08
mitochondrial membrane (GO:0031966)	321	4	16,23	-	,25	9,32E-04	1,48E-02
organelle inner membrane (GO:0019866)	324	4	16,38	-	,24	6,46E-04	1,19E-02
nucleolus (GO:0005730)	502	6	25,38	-	,24	1,32E-05	4,87E-04
mitochondrial envelope (GO:0005740)	338	4	17,09	-	,23	4,86E-04	9,85E-03
protein-containing complex (GO:0032991)	3094	36	156,45	-	,23	3,34E-32	3,45E-29
nuclear protein-containing complex (GO:0140513)	915	10	46,27	-	,22	3,50E-10	2,13E-08
transferase complex (GO:1990234)	739	8	37,37	-	,21	1,77E-08	9,13E-07
cytoskeleton (GO:0005856)	371	4	18,76	-	,21	1,28E-04	3,31E-03
trans-Golgi network (GO:0005802)	288	3	14,56	-	,21	7,78E-04	1,39E-02
intracellular organelle lumen (GO:0070013)	1154	12	58,35	-	,21	4,15E-13	4,28E-11
membrane-enclosed lumen (GO:0031974)	1154	12	58,35	-	,21	4,15E-13	3,89E-11
organelle lumen (GO:0043233)	1154	12	58,35	-	,21	4,15E-13	3,57E-11
catalytic complex (GO:1902494)	1354	14	68,47	-	,20	2,61E-15	3,37E-13
cytosolic ribosome (GO:0022626)	294	3	14,87	-	,20	5,44E-04	1,06E-02
membrane protein complex (GO:0098796)	608	6	30,74	-	,20	1,65E-07	7,74E-06
supramolecular complex (GO:0099080)	309	3	15,62	-	,19	2,73E-04	6,00E-03
endosome (GO:0005768)	414	4	20,93	-	,19	2,41E-05	7,79E-04
intracellular protein-containing complex (GO:0140535)	744	7	37,62	-	,19	3,65E-09	2,09E-07
chromosome (GO:0005694)	361	3	18,25	-	,16	3,46E-05	1,02E-03
transferase complex, transferring phosphorus-containing groups (GO:0061695)	242	2	12,24	-	,16	8,36E-04	1,46E-02
Golgi apparatus subcompartment (GO:0098791)	366	3	18,51	-	,16	2,41E-05	8,03E-04
cullin-RING ubiquitin ligase complex (GO:0031461)	244	2	12,34	-	,16	8,38E-04	1,44E-02
mitochondrial inner membrane (GO:0005743)	255	2	12,89	-	,16	6,00E-04	1,13E-02
ribosome (GO:0005840)	397	3	20,07	-	,15	8,76E-06	3,48E-04
mitochondrial protein-containing complex (GO:0098798)	268	2	13,55	-	,15	2,89E-04	6,23E-03
nuclear lumen (GO:0031981)	976	7	49,35	-	,14	1,73E-13	1,99E-11
ubiquitin ligase complex (GO:0000151)	331	2	16,74	-	,12	2,46E-05	7,70E-04
ribonucleoprotein complex (GO:1990904)	692	4	34,99	-	,11	1,29E-10	9,49E-09
microtubule (GO:0005874)	192	1	9,71	-	,10	1,84E-03	2,80E-02
supramolecular polymer (GO:0099081)	208	1	10,52	-	,10	8,76E-04	1,48E-02
polymeric cytoskeletal fiber (GO:0099513)	208	1	10,52	-	,10	8,76E-04	1,46E-02
supramolecular fiber (GO:0099512)	208	1	10,52	-	,10	8,76E-04	1,44E-02
microtubule cytoskeleton (GO:0015630)	280	1	14,16	-	,07	2,99E-05	9,10E-04
nucleoplasm (GO:0005654)	445	1	22,50	-	,04	9,64E-09	5,24E-07
cytosolic large ribosomal subunit (GO:0022625)	136	0	6,88	-	 < 0,01	2,06E-03	3,09E-02
Golgi stack (GO:0005795)	197	0	9,96	-	 < 0,01	1,40E-04	3,52E-03
DNA-directed RNA polymerase complex (GO:0000428)	127	0	6,42	-	 < 0,01	3,06E-03	4,45E-02
small ribosomal subunit (GO:0015935)	132	0	6,67	-	 < 0,01	3,22E-03	4,55E-02
large ribosomal subunit (GO:0015934)	187	0	9,46	-	 < 0,01	1,99E-04	4,56E-03
ribosomal subunit (GO:0044391)	318	0	16,08	-	 < 0,01	2,32E-07	1,04E-05
Cul4-RING E3 ubiquitin ligase complex (GO:0080008)	131	0	6,62	-	 < 0,01	3,16E-03	4,54E-02
Golgi cisterna (GO:0031985)	188	0	9,51	-	 < 0,01	2,02E-04	4,55E-03
RNA polymerase complex (GO:0030880)	134	0	6,78	-	 < 0,01	3,36E-03	4,69E-02
spliceosomal complex (GO:0005681)	169	0	8,55	-	 < 0,01	4,26E-04	8,80E-03
